{
  "name": "custom-snippets",
  "version": "1.0.0",
  "description": "Custom snippets for competitive programming",
  "contributes": {
    "snippets": [
      {
        "language": ["cpp", "c"],
        "path": "./cpp.json"
      },
      {
        "language": ["go"],
        "path": "./go.json"
      }
    ]
  }
}